1588319933421
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1588319933420
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1588319933419
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1588319933418
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1588319933417
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1588319933416
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1588319933415
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1588319933414
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1588319933413
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1588319933412
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1588319933411
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1588319933410
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1588319933409
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1588319933408
