plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    localPath = 'D:\\Program Files\\Android\\Android Studio'
//    type = 'AI'
//    instrumentCode = false
}


patchPluginXml {
    version = pluginVersion
    sinceBuild = pluginSinceBuild
    untilBuild = pluginUntilBuild
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//signPlugin {
//    certificateChain = ""
//    privateKey = ""
//    password = ""
//}

publishPlugin {
    token = properties.getProperty("INTELLIJ_PUBLISH_TOKEN")
}

patchPluginXml {
    changeNotes = """

      Flutter Assets Image Sync</br>
      Automatic generated r.dart file ,reference image resource file .(Same as Android R.class)<br>
      Plugin Detail See https://github.com/xiaxiayige/FlutterAssetSync

      ChangeLog:
      1.0.3-SNAPSHOT:

         Support Android Studio 4.0

      1.0.4-SNAPSHOT:

         filtering file rules（eg: MAC OS .DC_STORE and file name starting with a number）

      1.0.5-SNAPSHOT:

         Support Android Studio 4.1

     1.0.6-SNAPSHOT:

       Support Android Studio 4.2

     1.0.8-SNAPSHOT:

        Support More Height version
        
     1.1.0-SNAPSHOT
     
        process file encoding -> utf-8

      """
}