plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.xiaxiayige'
version '1.0.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '201.8743.12'
//    version '193.6911.18'
//    version '192.7142.36'
    type 'IC'
    plugins 'android'
}
runIde{
    ideDirectory 'C:\\Program Files\\Android\\Android Studio'
//    ideDirectory 'F:\\Program Files\\Android\\Android Studio'
//    ideDirectory 'D:\\AndroidStudio'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """ 
      Flutter Assets Image Sync</br>
      Automatic generated r.dart file ,reference image resource file .(Same as Android R.class)<br>
      Plugin Detail See https://github.com/xiaxiayige/FlutterAssetSync 
      
      ChangeLog:
      1.0.3-SNAPSHOT:
      
         Support Android Studio 4.0
         
      1.0.4-SNAPSHOT:
      
         filtering file rules（eg: MAC OS .DC_STORE and file name starting with a number）
         
      1.0.5-SNAPSHOT:
      
         Support Android Studio 4.1
      
      """
}