plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}


group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'android'
}

runIde {
//    ideDirectory 'C:\\Program Files\\Android\\Android Studio'
//    ideDirectory 'F:\\Program Files\\Android\\Android Studio'
//    ideDirectory 'D:\\AndroidStudio'
}

patchPluginXml{
    version = pluginVersion
    sinceBuild = pluginSinceBuild
    untilBuild = pluginUntilBuild
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """ 

      Flutter Assets Image Sync</br>
      Automatic generated r.dart file ,reference image resource file .(Same as Android R.class)<br>
      Plugin Detail See https://github.com/xiaxiayige/FlutterAssetSync 
      
      ChangeLog:
      1.0.3-SNAPSHOT:
      
         Support Android Studio 4.0
         
      1.0.4-SNAPSHOT:
      
         filtering file rules（eg: MAC OS .DC_STORE and file name starting with a number）
         
      1.0.5-SNAPSHOT:
      
         Support Android Studio 4.1
             
     1.0.6-SNAPSHOT:
     
       Support Android Studio 4.2
       
     1.0.8-SNAPSHOT:
      
        Support More Height version

      """
}